# MethodOverloadGenerator

./: .gitignore  LICENSE
.github/workflows/: nuget-publish.yml
MethodOverloadGenerator/: AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  GeneratorConstants.cs  MethodOverloadGenerator.cs  MethodOverloadGenerator.csproj  MethodOverloadGenerator.slnx  Polyfills.cs  README.md
MethodOverloadGenerator.ManualTest/: Examples.cs  MethodOverloadGenerator.ManualTest.csproj
MethodOverloadGenerator.ManualTest/Models/: Animals.cs  IAnimal.cs
MethodOverloadGenerator.Tests/: GlobalUsings.cs  MethodOverloadGenerator.Tests.csproj
MethodOverloadGenerator.Tests/Infrastructure/: MasterContextAsserts.cs  RoslynTestHelper.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs  TestContextHelper.cs  TestHelper.cs
MethodOverloadGenerator.Tests/TestResults/: results.trx
MethodOverloadGenerator.Tests/Tests/: AttributePlacementTests.cs  ConstructorOverloadTests.cs  DiagnosticsTests.cs  GeneratedCodeStructureTests.cs  GeneratedOverloadSignatureTests.cs  NamedDelegateTests.cs  Rule1_SyncOverloadTests.cs  Rule2_FixedValueOverloadTests.cs  Rule3_TrailingParameterOverloadTests.cs  Rule4_ExtensionMethodOverloadTests.cs  Rule5_CombinatorialOverloadTests.cs  RuleConfigurationTests.cs  RuleDisabledDiagnosticsTests.cs
MethodOverloadGenerator.Tests/Tests/Building/: AllowedRulesContextBuilderTests.cs  DeclarationContextBuilderTests.cs  DelegateParametersBuilderTests.cs  MasterContextBuilderTests.cs
MethodOverloadGenerator.Tests/Tests/Building/Rules/: Rule1ContextsBuilderTests.cs  Rule2ContextsBuilderTests.cs  Rule3ContextsBuilderTests.cs  Rule4ContextBuilderTests.cs  Rule5ContextBuilderTests.cs
MethodOverloadGenerator.Tests/Tests/Generation/: DiagnosticsBuilderTests.cs
MethodOverloadGenerator.Tests/Tests/Generation/Rules/: Rule1EmitterTests.cs  Rule2EmitterTests.cs  Rule3EmitterTests.cs  Rule4EmitterTests.cs  Rule5EmitterTests.cs
MethodOverloadGenerator.Tests/Tests/Infrastructure/: TestContextHelperTests.cs
MethodOverloadGenerator/Building/: AllowedRulesContextBuilder.cs  DeclarationContextBuilder.cs  DelegateParametersBuilder.cs  MasterContextBuilder.cs
MethodOverloadGenerator/Building/Rules/: Rule1ContextsBuilder.cs  Rule2ContextsBuilder.cs  Rule3ContextsBuilder.cs  Rule4ContextBuilder.cs  Rule5ContextBuilder.cs
MethodOverloadGenerator/Emission/: AttributeEmitter.cs  OverloadResolutionPriorityAttributeEmitter.cs
MethodOverloadGenerator/Filtering/: CandidateSyntaxFilter.cs
MethodOverloadGenerator/Generation/: DiagnosticsBuilder.cs  DocCommentBuilder.cs  GenerationPipeline.cs  GenerationResult.cs  GenericSignatureHelper.cs  MasterContextEmitter.cs  MethodDeclarationBuilder.cs  OverloadPriority.cs  PartialClassEmitter.cs
MethodOverloadGenerator/Generation/Rules/: Rule1Emitter.cs  Rule2Emitter.cs  Rule3Emitter.cs  Rule4Emitter.cs  Rule5Emitter.cs
MethodOverloadGenerator/Models/: AccessModifier.cs  AllowedRulesContext.cs  AttributePlacement.cs  DeclarationContext.cs  DocumentationComment.cs  MasterContext.cs  MethodParameter.cs
MethodOverloadGenerator/Models/Rules/: DelegateInfo.cs  Rule1Context.cs  Rule2Context.cs  Rule3Context.cs  Rule4Context.cs  Rule5Context.cs
